[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.example:gateway:war:1.0-SNAPSHOT
[WARNING] The expression ${pom.artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.example:serviceOne:war:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ org.example:serviceOne:[unknown-version], D:\ideaWorkSpace\mvnFather\serviceOne\pom.xml, line 50, column 21
[WARNING] The expression ${pom.artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.example:serviceTwo:war:1.0-SNAPSHOT
[WARNING] The expression ${pom.artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mvnFather
[INFO] gateway
[INFO] serviceOne
[INFO] serviceTwo
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mvnFather 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mvnFather ---
[INFO] org.example:mvnFather:pom:1.0-SNAPSHOT
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.0.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.9.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.7:compile
[INFO] |     |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.7.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter:jar:3.1.2:compile
[INFO] |     \- org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile
[INFO] |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |           \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.2.15.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.2:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.9:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.7:compile
[INFO] +- redis.clients:jedis:jar:4.2.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] |  +- org.json:json:jar:20211205:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.76:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.24:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building gateway 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gateway ---
[INFO] org.example:gateway:war:1.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.3.8.RELEASE:compile
[INFO] |  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |     +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.5.RELEASE:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.3.13.RELEASE:compile
[INFO] |  |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:2.3.8.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.3.8.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.3.8.RELEASE:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty:jar:0.9.16.RELEASE:compile
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.56.Final:compile
[INFO] |     |     |  +- io.netty:netty-common:jar:4.1.56.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.56.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport:jar:4.1.56.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec:jar:4.1.56.Final:compile
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.56.Final:compile
[INFO] |     |     +- io.netty:netty-handler:jar:4.1.56.Final:compile
[INFO] |     |     |  \- io.netty:netty-resolver:jar:4.1.56.Final:compile
[INFO] |     |     +- io.netty:netty-handler-proxy:jar:4.1.56.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec-socks:jar:4.1.56.Final:compile
[INFO] |     |     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.56.Final:compile
[INFO] |     |        \- io.netty:netty-transport-native-unix-common:jar:4.1.56.Final:compile
[INFO] |     +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework:spring-webflux:jar:5.2.12.RELEASE:compile
[INFO] |     \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |        \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.yaml:snakeyaml:jar:1.30:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.0.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.9.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.7:compile
[INFO] |     |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.7.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.2.15.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.2:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.9:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.7:compile
[INFO] +- redis.clients:jedis:jar:4.2.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] |  +- org.json:json:jar:20211205:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.76:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.24:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building serviceOne 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ serviceOne ---
[INFO] org.example:serviceOne:war:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-parent:pom:2.3.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:2.7.0:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.20:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:2.4.5:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:2.4.5:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:1.3.3:compile
[INFO] |     +- com.rabbitmq:amqp-client:jar:5.14.2:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.3.20:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.3.12.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-elasticsearch:jar:4.0.9.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.3.9.RELEASE:compile
[INFO] |     +- org.elasticsearch.plugin:transport-netty4-client:jar:7.6.2:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.43.Final:compile
[INFO] |     |  +- io.netty:netty-codec:jar:4.1.43.Final:compile
[INFO] |     |  +- io.netty:netty-codec-http:jar:4.1.43.Final:compile
[INFO] |     |  +- io.netty:netty-common:jar:4.1.43.Final:compile
[INFO] |     |  +- io.netty:netty-handler:jar:4.1.43.Final:compile
[INFO] |     |  +- io.netty:netty-resolver:jar:4.1.43.Final:compile
[INFO] |     |  \- io.netty:netty-transport:jar:4.1.43.Final:compile
[INFO] |     +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch:elasticsearch:jar:7.6.2:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-core:jar:7.6.2:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.6.2:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-x-content:jar:7.6.2:compile
[INFO] |     |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.11:compile
[INFO] |     |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.11:compile
[INFO] |     |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.11:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-geo:jar:7.6.2:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-core:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-backward-codecs:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-grouping:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-highlighter:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-join:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-memory:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-misc:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-queries:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-queryparser:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-sandbox:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial-extras:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial3d:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-suggest:jar:8.4.0:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-cli:jar:7.6.2:compile
[INFO] |     |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |     |  |  +- com.carrotsearch:hppc:jar:0.8.1:compile
[INFO] |     |  |  +- joda-time:joda-time:jar:2.10.4:compile
[INFO] |     |  |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |     |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |     |  |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO] |     |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch.plugin:mapper-extras-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch.plugin:parent-join-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch.plugin:rank-eval-client:jar:7.6.2:compile
[INFO] |     |  \- org.elasticsearch.plugin:lang-mustache-client:jar:7.6.2:compile
[INFO] |     |     \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.0.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.9.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.7:compile
[INFO] |     |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.7.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter:jar:3.1.2:compile
[INFO] |     \- org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile
[INFO] |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |           \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.12.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.2.15.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.2:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.9:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.7:compile
[INFO] +- redis.clients:jedis:jar:4.2.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] |  +- org.json:json:jar:20211205:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.76:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.24:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building serviceTwo 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ serviceTwo ---
[INFO] org.example:serviceTwo:war:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-parent:pom:2.3.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.7.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.0.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.9.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.7:compile
[INFO] |     |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.7.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter:jar:3.1.2:compile
[INFO] |     \- org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile
[INFO] |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |           \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.12.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.2.15.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.2:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.9:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.7:compile
[INFO] +- redis.clients:jedis:jar:4.2.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] |  +- org.json:json:jar:20211205:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.76:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] mvnFather .......................................... SUCCESS [  1.757 s]
[INFO] gateway ............................................ SUCCESS [  0.362 s]
[INFO] serviceOne ......................................... SUCCESS [  0.452 s]
[INFO] serviceTwo ......................................... SUCCESS [  0.080 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.847 s
[INFO] Finished at: 2022-06-14T16:24:20+08:00
[INFO] Final Memory: 33M/487M
[INFO] ------------------------------------------------------------------------
